{
  "name": "twilioquest-twilio-vr",
  "description": "This is a TwilioQuest extension for the Twilio VR content.",
  "version": "1.1.3",
  "engines": {
    "twilioquest": "3.2.0"
  },
  "dependencies": {
    "twilio": "^3.67.1"
  }
}
